alias ll='ls -ltr'
alias la='ls -la'
alias less='/usr/bin/less -N'
alias rm='/bin/rm -i'
alias dl='ls -ltr | grep "^d"'
alias fl='ls -ltr | grep "^-"'
alias gt='d1=`pwd`; cd $1'
alias gb='d2=`pwd`; cd $d1; d1=$d2'
alias ctags="`brew --prefix`/bin/ctags"
alias sha224sum='shasum -a 224'
alias sha256sum='shasum -a 256'
alias sha384sum='shasum -a 384'
alias sha512sum='shasum -a 512'

# use colordiff instead of diff
if [[ -x `which colordiff` ]]; then
  alias diff='colordiff'
fi

alias now2u='/bin/date +%s'
function now2dt () {
	#awk 'BEGIN{print strftime("%Y-%m-%d %H:%M:%S", systime())}'
	date "+%Y%m%d%H%M%S"
}

function u2dt () {
	echo $1 | awk '{print strftime("%Y-%m-%d %H:%M:%S", $1)}'
}
function dt2u () {
	# parameter should be the format"YYYY MM DD HH MI SS"
	echo | awk -v "yyyy=$1" -v "mm=$2" -v "dd=$3" -v "hh=$4" -v "mi=$5" -v "ss=$6" \
		'BEGIN{print mktime(yyyy mm dd hh mi ss)}'
}

function 2utf8 () {
	export LANG=ja_JP.UTF-8
	export LC_CTYPE=ja_JP.UTF-8
	export LC_COLLATE=ja_JP.UTF-8
	export LC_TIME=ja_JP.UTF-8
	export LC_NUMERIC=ja_JP.UTF-8
	export LC_MONETARY=ja_JP.UTF-8
	export LC_MESSAGES=ja_JP.UTF-8
}

function 2euc () {
	export LANG=ja_JP.eucJP
	export LC_CTYPE=ja_JP.eucJP
	export LC_COLLATE=ja_JP.eucJP
	export LC_TIME=ja_JP.eucJP
	export LC_NUMERIC=ja_JP.eucJP
	export LC_MONETARY=ja_JP.eucJP
	export LC_MESSAGES=ja_JP.eucJP
}

# tabs to commas
alias tab2comma='tr "\t" ","'
# commas to tabs
alias comma2tab='tr "," "\t" '

# CR (mac) to LF (unix)
alias cr2lf='tr "\r" "\n"'
# LF (unix) to CR (mac)
alias lf2cr='tr "\n" "\r"'
# CRLF (windows) to LF (unix)
alias crlf2lf='tr "\r\n" "\n"'
# LF (unix) to CRLF (windows)
alias lf2crlf='tr "\n" "\r\n"'
# CR (mac) to CRLF (windows)
alias cr2crlf='tr "\r" "\r\n"'

# delete blank lines
alias delbl='sed /^\$/d'
#alias delbl "awk 'NF'"
# 行頭のホワイトスペースを削除
alias delhw="sed -e 's/^[ \t]*//'"
# 行末のホワイトスペースを削除
alias delew="sed -e 's/[ \t]*$//'"
# 行頭のスペースをtabに変換
alias hw2tab="unexpand -t 4"
# 行末の^Mを削除
alias delcr="sed -e 's///g'"
# #でのコメント行を削除
alias delcomment="sed -e '/^[\t ]*#/d'"

# for Pythone Machine Learning 2nd Edition
alias 2nd="cd ~/dev/python/ML/2nd_edition"

# BINDのDNSサーバのversionを確認する
function bindver() {
	dig +noall +ans @$1 chaos txt version.bind
}

# get 1st day for any month counted from now
# https://qiita.com/kentarosasaki/items/afa19808758737d3ce17
function getbday() {
	month_offset=$1
	if [ "$month_offset" = "" ]; then
		month_offset="0"
	fi
	echo $(date +"%Y%m01" -d "$month_offset month")
}

# get last day for any month counted from now
function geteday() {
	month_offset=$1
	if [ "$month_offset" = "" ]; then
		month_offset="0"
	fi
	echo $(date +"%Y%m%d" -d "`date +"%Y%m01"` 1 day ago + $month_offset month")
}
