# Common Hadoop File System Aliases
alias hd="cd /usr/local/Cellar/hadoop"
alias hb="cd /usr/local/Cellar/hbase"
alias hv="cd /usr/local/Cellar/hive"
alias hf="hadoop fs"                                         # Base Hadoop fs command
alias hfcat="hf -cat"                                        # Output a file to standard out
alias hfchgrp="hf -chgrp"                                    # Change group association of files
alias hfchmod="hf -chmod"                                    # Change permissions
alias hfchown="hf -chown"                                    # Change ownership
alias hfcfl="hf -copyFromLocal"                              # Copy a local file reference to HDFS
alias hfctl="hf -copyToLocal"                                # Copy a HDFS file reference to local
alias hfcp="hf -cp"                                          # Copy files from source to destination
alias hfdu="hf -du"                                          # Display aggregate length of files
alias hfdus="hf -dus"                                        # Display a summary of file lengths
alias hfget="hf -get"                                        # Get a file from hadoop to local
alias hfgetm="hf -getmerge"                                  # Get files from hadoop to a local file
alias hfls="hf -ls"                                          # List files
alias hfll="hf -lsr"                                         # List files recursivly
alias hfmkdir="hf -mkdir"                                    # Make a directory
alias hfmv="hf -mv"                                          # Move a file
alias hfput="hf -put"                                        # Put a file from local to hadoop
alias hfrm="hf -rm"                                          # Remove a file
alias hfrmr="hf -rmr"                                        # Remove a file recursivly
alias hfsr="hf -setrep"                                      # Set the replication factor of a file
alias hfstat="hf -stat"                                      # Returns the stat information on the path
alias hftail="hf -tail"                                      # Tail a file
alias hftest="hf -test"                                      # Run a series of file tests. See options
alias hftouch="hf -touchz"                                   # Create a file of zero length

# for Java8, hadoop, hive
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export HADOOP_HOME="/usr/local/Cellar/hadoop/2.8.0/libexec"
export HIVE_HOME="/usr/local/Cellar/hive/2.1.0/libexec"
export HBASE_HOME="/usr/local/Cellar/hbase/1.2.2/libexec"
